<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>AllShop</artifactId>
    <groupId>com.allshop.framework</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.allshop.framework.ear</groupId>
  <artifactId>AllShopEar</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>
  <name>AllShopEar Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee-api.version>6.0</javaee-api.version>
		<java.version>1.6</java.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<config-wtpversion>2.0</config-wtpversion>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-war-plugin.version>2.0.2</maven-war-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<app.version>1.0</app.version>
		<ear.plugin.version>2.8</ear.plugin.version>
	</properties>
	
	<dependencies>
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.allshop.framework.web</groupId>
			<artifactId>AllShopWeb</artifactId>
			<version>${app.version}</version>
			<type>war</type>
		</dependency>
    </dependencies>
	
  <build>
    <finalName>AllShopEar</finalName>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>${config-wtpversion}</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${ear.plugin.version}</version>
                <configuration>
                    <applicationName>AllShopEar</applicationName>
                    <displayName>AllShopEar</displayName>
                    <modules>
                        <webModule>
                            <artifactId>AllShopWeb</artifactId>
                            <groupId>com.allshop.framework.web</groupId>
                            <contextRoot>/AllShopWeb</contextRoot>
                        </webModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
