# ShopBackend

./: PROYECTO_LOAD.sql  README.md
AllShop/: pom.xml
AllShop/AllShopBusiness/: pom.xml
AllShop/AllShopBusiness/src/main/java/com/allshop/framework/business/catalogo/calificacion/: CatalogoCalificacionBusiness.java  CatalogoCalificacionBusinessImpl.java
AllShop/AllShopBusiness/src/main/java/com/allshop/framework/business/catalogo/categoria/: CatalogoCategoriaBusiness.java  CatalogoCategoriaBusinessImpl.java
AllShop/AllShopBusiness/src/main/java/com/allshop/framework/business/catalogo/cuenta/: CatalogoCuentaBusiness.java  CatalogoCuentaBusinessImpl.java
AllShop/AllShopBusiness/src/main/java/com/allshop/framework/business/catalogo/desarrollo/: CatalogoDesarrolloBusiness.java  CatalogoDesarrolloBusinessImpl.java
AllShop/AllShopBusiness/src/main/java/com/allshop/framework/business/catalogo/lenguaje/: CatalogoLenguajeBusiness.java  CatalogoLenguajeBusinessImpl.java
AllShop/AllShopBusiness/src/main/java/com/allshop/framework/business/catalogo/moneda/: CatalogoMonedaBusiness.java  CatalogoMonedaBusinessImpl.java
AllShop/AllShopBusiness/src/main/java/com/allshop/framework/business/catalogo/pago/: CatalogoPagoBusiness.java  CatalogoPagoBusinessImpl.java
AllShop/AllShopBusiness/src/main/java/com/allshop/framework/business/catalogo/rol/: CatalogoRolBusiness.java  CatalogoRolBusinessImpl.java
AllShop/AllShopBusiness/src/main/java/com/allshop/framework/business/catalogos/rol/: CatalogoRolBusiness.java  CatalogoRolBusinessImpl.java
AllShop/AllShopCommons/: pom.xml
AllShop/AllShopCommons/src/main/java/com/allshop/framework/commons/utils/date/: DateUtilsCommons.java  XMLCalendarToDate.java
AllShop/AllShopCore/: pom.xml
AllShop/AllShopCore/src/main/java/com/allshop/framework/core/common/: SoapCommonElement.java
AllShop/AllShopCore/src/main/java/com/allshop/framework/core/exception/: CodigosError.java  CustomSoapFaultMappingExceptionResolver.java  ServiceFaultException.java
AllShop/AllShopCore/src/main/java/com/allshop/framework/core/handler/: CustomWebServiceMessageReceiverHandlerAdapter.java
AllShop/AllShopCore/src/main/java/com/allshop/framework/core/interceptor/: CustomEndpointInterceptor.java  CustomValidatingInterceptor.java
AllShop/AllShopCore/src/main/java/com/allshop/framework/core/ws/catalogoscorporativos/: CatalogoCalificacion.java  CatalogoCategoria.java  CatalogoCuenta.java  CatalogoDesarrollo.java  CatalogoLenguaje.java  CatalogoMoneda.java  CatalogoPago.java  CatalogoRol.java  ConsultarCatalogoCalificacionIn.java  ConsultarCatalogoCalificacionInType.java  ConsultarCatalogoCalificacionOut.java  ConsultarCatalogoCalificacionOutType.java  ConsultarCatalogoCategoriaIn.java  ConsultarCatalogoCategoriaInType.java  ConsultarCatalogoCategoriaOut.java  ConsultarCatalogoCategoriaOutType.java  ConsultarCatalogoCuentaIn.java  ConsultarCatalogoCuentaInType.java  ConsultarCatalogoCuentaOut.java  ConsultarCatalogoCuentaOutType.java  ConsultarCatalogoDesarrolloIn.java  ConsultarCatalogoDesarrolloInType.java  ConsultarCatalogoDesarrolloOut.java  ConsultarCatalogoDesarrolloOutType.java  ConsultarCatalogoLenguajeIn.java  ConsultarCatalogoLenguajeInType.java  ConsultarCatalogoLenguajeOut.java  ConsultarCatalogoLenguajeOutType.java  ConsultarCatalogoMonedaIn.java  ConsultarCatalogoMonedaInType.java  ConsultarCatalogoMonedaOut.java  ConsultarCatalogoMonedaOutType.java  ConsultarCatalogoPagoIn.java  ConsultarCatalogoPagoInType.java  ConsultarCatalogoPagoOut.java  ConsultarCatalogoPagoOutType.java  ConsultarCatalogoRolIn.java  ConsultarCatalogoRolInType.java  ConsultarCatalogoRolOut.java  ConsultarCatalogoRolOutType.java  (+64 more)
AllShop/AllShopCore/src/main/resources/com/webapp/config/: spring-ws-core.xml.rep  spring-ws-servlet.xml
AllShop/AllShopCore/src/main/resources/com/webapp/schemas/: CatalogosCorporativosDetalles.xsd  CatalogosCorporativosV1.wsdl  CatalogosCorporativosV1.xsd  ElementosComunes.xsd  EstatusComun.xsd  ExcepcionGenerica.xsd  HeaderRequest.xsd  HeaderResponse.xsd
AllShop/AllShopEar/: pom.xml
AllShop/AllShopPersistence/: pom.xml
AllShop/AllShopPersistence/src/main/java/com/allshop/framework/persistence/common/: ElementosComunesVo.java  EstadoRespuestaVo.java  EstatusComunVo.java  HeaderResponseVo.java  JdbcDao.java  JdbcQueryParameters.java
AllShop/AllShopPersistence/src/main/resources/com/webapp/config/: spring-persistence-core.xml  spring-tomcat-beans.xml
AllShop/AllShopPersistence/src/main/resources/com/webapp/properties/: persistence-core.properties
AllShop/AllShopServices/: pom.xml
AllShop/AllShopServices/src/main/java/com/allshop/framework/services/catalogo/calificacion/: CatalogoCalificacionService.java  CatalogoCalificacionServiceImpl.java
AllShop/AllShopServices/src/main/java/com/allshop/framework/services/catalogo/categoria/: CatalogoCategoriaService.java  CatalogoCategoriaServiceImpl.java
AllShop/AllShopServices/src/main/java/com/allshop/framework/services/catalogo/cuenta/: CatalogoCuentaService.java  CatalogoCuentaServiceImpl.java
AllShop/AllShopServices/src/main/java/com/allshop/framework/services/catalogo/desarrollo/: CatalogoDesarrolloService.java  CatalogoDesarrolloServiceImpl.java
AllShop/AllShopServices/src/main/java/com/allshop/framework/services/catalogo/lenguaje/: CatalogoLenguajeService.java  CatalogoLenguajeServiceImpl.java
AllShop/AllShopServices/src/main/java/com/allshop/framework/services/catalogo/moneda/: CatalogoMonedaService.java  CatalogoMonedaServiceImpl.java
AllShop/AllShopServices/src/main/java/com/allshop/framework/services/catalogo/pago/: CatalogoPagoService.java  (+1 more)
AllShop/AllShopWeb/: pom.xml
AllShop/AllShopWeb/src/main/java/com/allshop/framework/web/adaptador/rest/catalogo/rol/: CatalogoCorporativoService.java
AllShop/AllShopWeb/src/main/java/com/allshop/framework/web/endpoint/catalogos/rol/: CatalogoCorporativoEndpoint.java
AllShop/AllShopWeb/src/main/webapp/: index.jsp
AllShop/AllShopWeb/src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml.rep  web.xml
(+74 files in other folders)
